{
  "name": "planck",
  "version": "0.2.0",
  "description": "es6/7 oop framework",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --harmony 'build/test/**/*.js'",
    "test-ci": "./node_modules/babel/bin/babel-node node_modules/.bin/isparta cover _mocha --report lcovonly -- --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PinkaminaDianePie/planck"
  },
  "author": "Igor Sbitnev <PinkaminaDianePie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PinkaminaDianePie/planck/issues"
  },
  "homepage": "https://github.com/PinkaminaDianePie/planck",
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-subset": "^1.0.0",
    "co-mocha": "^1.1.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-help": "^1.3.4",
    "gulp-insert": "^0.4.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.2.4",
    "isparta": "^3.0.3",
    "mocha": "^2.2.4",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "babel": "^5.2.17",
    "commander": "^2.8.1",
    "express": "^4.12.3",
    "mongodb": "^2.0.31",
    "source-map-support": "^0.2.10"
  }
}
